CHAIN_NAME=anvil
PROVER_URL=http://host.docker.internal:3001
JSON_RPC_URL=http://host.docker.internal:8545
# this is anvil test private key for testing purpose only
EXAMPLES_TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
